<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minesweeper View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MinesweeperViewController" customModule="iti0213_2019s_hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-Ox-txp">
                                <rect key="frame" x="8" y="8" width="304" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ply-6y-2g7">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM9-7e-6EU">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCI-Cf-1Md">
                                                <rect key="frame" x="16" y="0.0" width="11.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="q2A-JH-QML">
                                                <rect key="frame" x="43.5" y="0.0" width="166" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrm-PC-ho4">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Easy">
                                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcY-pU-d0N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nv-vc-mz0">
                                                        <rect key="frame" x="49" y="0.0" width="66" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Medium">
                                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8M-KC-nTp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-gN-fG5">
                                                        <rect key="frame" x="126" y="0.0" width="40" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Hard">
                                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bID-78-QJ8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2G-XR-fCr">
                                                <rect key="frame" x="225.5" y="0.0" width="12.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-jR-KxL">
                                                <rect key="frame" x="254" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-zn-XKO">
                                        <rect key="frame" x="8" y="66" width="288" height="486"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A9P-zn-XKO" firstAttribute="trailing" secondItem="8Xf-Ox-txp" secondAttribute="trailing" constant="-8" id="KQ7-TW-4f3"/>
                                    <constraint firstItem="A9P-zn-XKO" firstAttribute="bottom" secondItem="8Xf-Ox-txp" secondAttribute="bottom" id="dW3-89-Re5"/>
                                    <constraint firstItem="Ply-6y-2g7" firstAttribute="top" secondItem="8Xf-Ox-txp" secondAttribute="top" id="f1x-qO-X5t"/>
                                    <constraint firstItem="A9P-zn-XKO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Xf-Ox-txp" secondAttribute="top" id="pZN-vp-Nql"/>
                                    <constraint firstItem="Ply-6y-2g7" firstAttribute="leading" secondItem="8Xf-Ox-txp" secondAttribute="leading" id="qMz-RZ-hEo"/>
                                    <constraint firstItem="A9P-zn-XKO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Xf-Ox-txp" secondAttribute="leading" constant="8" id="r12-Yk-UjY"/>
                                    <constraint firstItem="Ply-6y-2g7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8Xf-Ox-txp" secondAttribute="trailing" id="rTs-CK-bF1"/>
                                    <constraint firstItem="Ply-6y-2g7" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="8Xf-Ox-txp" secondAttribute="bottom" id="vpX-5C-KwL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Xf-Ox-txp" secondAttribute="bottom" constant="8" id="0uq-Q8-pyS"/>
                            <constraint firstItem="8Xf-Ox-txp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="cV9-5e-52X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Xf-Ox-txp" secondAttribute="trailing" constant="8" id="rvX-fR-meh"/>
                            <constraint firstItem="8Xf-Ox-txp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="x0e-0y-tmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="q2A-JH-QML" id="sS2-Od-Jh5"/>
                        <outlet property="gameBoard" destination="A9P-zn-XKO" id="TNm-YC-5A7"/>
                        <outlet property="gameBombCounter" destination="fCI-Cf-1Md" id="aEc-Ta-Hcp"/>
                        <outlet property="gameTimeCounter" destination="s2G-XR-fCr" id="U3t-id-6ry"/>
                        <outlet property="mainView" destination="8Xf-Ox-txp" id="Nds-Ik-05O"/>
                        <outlet property="topView" destination="Ply-6y-2g7" id="KEF-Uf-hqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-68"/>
        </scene>
    </scenes>
</document>
